/*******************GENERAL***************/
*{
    font-family: Roboto, sans-serif;        
    text-decoration: none;
    color: black;          
    list-style-type: none;
}
html{
    box-sizing: border-box;
}
*, *::after, *::before{
    box-sizing: inherit;
}
body{
    margin: 0;
    width: 100%;   

}
/*******************HEADER***************/
header{                  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;/*margin: 0;*/
}
#logo-container{
    width: 168.75px;
    height: 80px;        /*line-height: 0; margin: 0;*/
    border: 1px dashed #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo-container h4{
    font-weight: 400;
    font-size: 19px;
    line-height: 22px;
    letter-spacing: 0.01em;
    text-align: center;      /*padding: 0; margin:0;  */
}
#banner{
    width: 100%;
    height: 32px;     /*line-height: 0;*/
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#banner p{
    font-weight: 700;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: 0.1em;
    color:white;
}
#banner button{
    width: 100px;     
    height:20px;
    background-color: transparent;            /*color: #FFFFFF;*/
}
#fantasmino{             
    width: 100px;   /*** per mobile display:none per accessibilità misà non serve**/
    height: 20px;
}
#fantasma{
    width: 168.75px;
    height: 100px;
    margin: 0;
}
#banner.chiuso{
    display: none;
}
/******************NAVIGATION***************/
.menumobile{
    display: none;
}
nav{
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    width: 168.75px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;             /*row-gap:5em;*/   
}
nav ul{
    margin: 0;
    padding: 0;
    display: inline-block;
}
nav li{
    margin: 0.5em;            /*padding: 0;*/
    display: inline-block; 
}
/*********************Home***********************************************************************/
/****************MAIN**************/
main#home{
        width: 100%;
        height: 2500px;   /******** da aggiustare *****/
        display: flex;
        flex-direction: column;
        row-gap: 64px;
        background-color: #F5F5F5;
    }
h5{
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
}
#tag{
    text-transform: uppercase;
}
h1{                 /*font-weight: 700;*/
    font-size: 40px;
    line-height: 120%;    /*margin-bottom: 64px;*/
}
h2{                 /*font-weight: 700;*/
    font-size: 32px;
    line-height: 120%;
}
.card p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.01em;
}
 .card a{
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
 }
 #blocco1 a{
    letter-spacing: 0.05em;
 }
 #blocco1{
    width: 100%;
    height: 685px;
   
	background-position: center;
	background-size: cover;
	background-attachment:scroll;
    background-repeat: no-repeat;  
    display: flex;                                  
    align-items: flex-end;
 }
 #blocco1 .card{
    width: 532px;
    height: 311px;
    background-color:  rgba(255, 255, 255, 0.75);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    margin-left: 40px;
    padding-left: 54px;
     
 }   
 #blocco1 h1{
    margin-bottom: 64px;
    margin-top: 10px;
 }
 #blocco1 h5{
     margin: 40px 0 10px;
}     
#blocco1 p{
        margin-bottom: 40px;
        line-height: 19px;
    }
#blocco1 a{
        margin-bottom: 40px;
    }
 .card#blocco2{
	display: grid;
	grid-template-columns: 1fr 1fr;
	min-height: 800px;
	background-color: #fff;
}
.card#blocco3{
    display: grid;
	grid-template-columns: 1fr 1fr;
	min-height: 800px;
	background-color: #fff;
    grid-column: 2 / 3;
	grid-row: 1 / 2;
}
#blocco3 .picture{
    grid-column: 2 / 3;
	grid-row: 1 / 2;
}
.card .picture{
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.card .contenuto{
        padding: 8.412197686645636%;
        align-self: center;
}
.card h2{
    margin: 10px 0 32px;
}
.bottonenero{
    width:169.29px;
    height:48px;
    margin-top: 32px;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.bottonenero a{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.contenuto a{
    color: #FFFFFF;  
}
/****************FOOTER***************/
footer{        
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: #FFFFFF;
}
#banda{  
    height: 160px;            /*dovresti mettere un heading invisibile per screen reader*/
    width: 100%;
    background-color:#F5F5F5;
    padding-bottom: 54px;
    /*display: flex;
    align-items: center; margin:auto; justify-content: center;*/
}
#banda ul{  
    height: 100%;
    width: 100%;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;            
}
#banda li{                 
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
    text-align: center;
}
#banda li a{
    width: 186px;
    height: 38px;
}
#send{
    padding-top: 82px;
    padding-left: 150px;/*metti%, altrimenti macello per 1024px*/
    padding-right: 150px;
    height:358px;
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    column-gap: 14px;
}
#send h3{ 
font-size: 24px;
line-height: 28px;
margin: 0;
}
#send p{
font-weight: 400;
font-size: 10px;
line-height: 12px;
color: #9D9D9D;
}
#send form{
    width: 317px;
    height: 48px;  /*border: 0 0 1px 0;*/
    border-bottom: 1px solid #000000;  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#send form input{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
    color: #6B6B6B;
    width: 283px;
    height: 19px;
    background-color: transparent;
    border: none;    /*non si toglie*/
}
#send button{
    background-color: #9D9D9D;
    width:120px;
    height: 48px;
    border: none;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    column-gap: 15px;
    justify-content: center;
}
.mini-card{
    width: 25%;
    height:358px;                           /*orientativa*/
    padding-top:82px ;
    padding-left: 70px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    column-gap: 18px;
    row-gap: 21px;
}
.iconaminicard{
    width:20px;    
    height: 20px;
}
.mini-card button{
    display: none;
}
.mini-card h3{
    /*font-weight: 700;height: 19px;*/
font-size: 16px;
line-height: 19px;
letter-spacing: 0.01em;
margin: 0;
}
.mini-card ul{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    padding-left: 38px;
    display: flex;
    flex-direction: column;
    /*flex-wrap: wrap;
    align-items: flex-start;
    justify-content:space-around;*/
    row-gap: 17px; 
}
#social{
    width: 100%;
    height: 80px;
    display: flex;               /***per mobile devi mettere che va a capo***/
    justify-content: center;
    align-items: center;
    column-gap: 28px;
}
#social h3{              /*font-weight: 800;*/
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
#social ul{
    margin: 0;
    padding: 0;
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 31px;
}
#privacy{
    background-color:#000000 ; 
    height: 48px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#privacy ul{
    height:100%;
    width: 100%;                   /*dovresti mettere un heading*/
    display: flex;
    justify-content: center ;     /***per mobile devi mettere che va a capo***/
    align-items: center;
    column-gap: 8px;    
    padding-left: 0;
}
#privacy li{
    font-weight: 600;
    font-size: 10px;
    line-height: 140%;
}
#privacy li a{
    color: #F5F5F5; 
}
#privacy ul:first-child{
    font-weight: 400;
    font-size: 10px;
    line-height: 140%;
}
/*****************************************LISTATO**************************************************************************/
main#listato{                  
    display: flex;
    flex-direction: column;
}
.striscia{
    height: 162px;
    width:100%;
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.striscia h1{
    margin: 0;   /*font-family: 'Roboto'; font-style: normal;*/
    font-weight: 400;
    font-size: 40px;
    line-height: 120%;
}
.numprod{
    width:100%;
    height: 70px;
    background-color: #E5E5E5; 
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.numprod p{        /*width: 110x; height: 24px; font-family: 'Roboto'; font-style: normal; vertical-align: middle; text-align: center;*/
    display: inline-block;
    margin-right: 36px;
font-weight: 700;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.05em;
color: #9D9D9D;
}
.numprod #icone2{
    width: 106px;
    height:20px;
    display: flex;
    justify-content: center;
    column-gap: 5px;
    margin-left: 36px;
    color: black;  /*non riesco a metterle nere*/
}
.numprod button{
    border:0;
    background-color: transparent;
}
.listaprod{                          
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-height: 2544px;
    row-gap: 2px;
    column-gap: 2px;  
}
.schedaprodotto{
    display: flex;
    flex-direction: column;
    row-gap: 0;
    max-height: 576px;
}

.imgprodotto{
    max-width: 398px;
    min-height: 398px;   /*se lo levo spariscono le img**/
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
    overflow: hidden;
    font-family: 'Roboto';
font-style: normal;
font-weight: 800;
font-size: 10px;
line-height: 12px;
letter-spacing: 0.05em;
color: black;    /* X6  sparisce, va sotto l'img, succede appena ho messo flex,forse serve el fantasma*/
position: relative;
}
.imgprodotto button{
    background-color: transparent;
    border: 0;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
}
.imgprodotto p{
    display: inline-block;
    margin: 0;
    position: absolute;
}
.imgprodotto p:first-of-type{
    top: 21px;
    left: 16px;
}
.imgprodotto p:last-of-type{
    bottom: 23px;
    left: 16px;
}
.descrizioneprod{
    background-color: #F5F5F5;
    padding-left: 16px;
    max-height: 178px;
    max-width: 398px;
}
.descrizioneprod h2{   /*font-family: 'Roboto';font-style: normal;font-weight: 700;*/
font-size: 14px;
line-height: 16px;
margin-top: 35px;
}
.descrizioneprod p:nth-child(2){ /*font-family: 'Roboto';font-style: normal;font-weight: 400;*/
font-size: 14px;
line-height: 120%;
margin-top: 4px;
}
.descrizioneprod p:nth-child(3){
    font-weight: 800;
font-size: 14px;
line-height: 200%;
margin-bottom: 32px;
margin-right: 8px;
display: inline-block;
}
.descrizioneprod p:last-of-type{/*font-family: 'Roboto';font-style: normal;font-weight: 400;*/
font-size: 12px;
line-height: 230%;
text-decoration-line: line-through;
margin-bottom: 32px;
display: inline-block;
}
/***********************CAMBIO COLONNE*****************************/
.listaprod.gallery-6-col {
    grid-template-columns: repeat(6, 1fr);
}
.listaprod.gallery-6-col .imgprodotto{
    height: 264px;
    row-gap: 67px;
}
 .listaprod.gallery-4-col {
    grid-template-columns: repeat(4, 1fr);
}
.btn.active {
    color: #6B6B6B;;
}
/*******************************************Prodotto*****************************************************/
main#prodotto{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.percorso{
    width: 100%;
    height: 72px;
    text-align: left;
    background-color:#F5F5F5;
    padding-left: 41.59px;
    display: flex;
    align-items: center;
    column-gap: 19px;
}
.percorso p{
        font-weight: 700;
        font-size: 12px;
        line-height: 200%;
        letter-spacing: 0.05em;
}
.scheda{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr min(33%,535px); /*anche diminuendo non ci entra lo stesso*/
    grid-template-rows: min(1064px,66%) 1fr ;
    row-gap: 40px;
    column-gap: 0px;
}
.contenitore-img{
    max-width: 66%;
    max-width: 1064px;
        /*ti spinge cose fuori per schermi più piccoli, non so regolare altezza*/
        height: 1064px;
}
.immaginiprod{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
    overflow: hidden;
    row-gap: 2px;
    column-gap: 2px;
}

#img1,#img2,#img3,#img4{   
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
    overflow: hidden;
}
#img2{
    background-position: bottom;
}
.descrizionebreve{
    max-width: 535px; /*fa un macello mi va a capo*/
    min-width: 33%;
    padding-left: 30px;
    padding-right: 0;
    padding-top: 5px;
}
.descrizionebreve h2{/*font-family: 'Roboto';font-style: normal;font-weight: 700;color: #000000;*/
font-size: 24px;
line-height: 180%;
margin-top: 0;
margin-bottom: 0;
}
.descrizionebreve p:nth-child(2){  /*font-family: 'Roboto';font-style: normal;font-weight: 400;*/
font-size: 16px;
line-height: 19px;
letter-spacing: 0.01em;
margin-top: 5px;
margin-bottom: 0;
}
.descrizionebreve p:nth-child(3){
font-weight: 800;
font-size: 20px;
line-height: 120%;
display: inline-block;
margin-top: 30px;
margin-right: 8px;
margin-bottom: 0;
}
.descrizionebreve p:nth-child(4){
font-weight: 700;
font-size: 16px;
line-height: 170%;
display: inline-block;
margin-top: 30px;
margin-right: 8px;
margin-bottom: 0;
}
.descrizionebreve p:nth-child(5){
font-size: 16px;
line-height: 170%;
text-decoration-line: line-through;
display: inline-block;
margin-top: 30px;
margin-bottom: 0;
}
.descrizionebreve #add{
    margin-top: 50px;
    width: 380px; /*l'ho diminuito ma non ci entra lo stesso*/
    height: 64px;
    background-color: #000000;
    color: #FFFFFF;
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
    text-align: left;
    padding-left: 16px;
}
.descrizionebreve #add svg{
    margin-left: 236px; /*l'ho diminuito ma non ci entra lo stesso*/
}
.descrizionebreve #cuore{   
    margin-top: 50px;
    width: 64px; 
    height: 64px;
    background-color: #000000;
    color: #FFFFFF;
    margin-left: 0.5px;
}
/*PER LA DESCRIPTION VEDI ACCORDION*/
.description{
    padding-left: 81px;
    margin-bottom: 80px;
    font-size: 16px;
    letter-spacing: 0.01em;
    margin-right: 0px;
}
button.attivo{  /*non sparisce*/
display: none;
}
.accordion{ /*c'è un margine adx  che non si toglie è colpa del bottom*/
font-size: 16px;
letter-spacing: 0.01em;   
font-weight: 700;
line-height: 19px;
border: 0;
width: 903px;
height: 48px;
padding-left: 24px;
padding-right: 14px;
display: flex;
align-items: center;
justify-content: space-between;
margin-right: 0px;
}
.chiuso{
    display: none;
}
.panel.aperto{ /*c'è un margine a dxche non si toglie*/
    background-color:#F5F5F5;  
    padding-left: 24px;
    padding-right:  24px;
    padding-top: 24px;
    padding-bottom:  32px;
    line-height: 24px;
    margin-right: 0px;
}
.panel p{
    margin:0;
    padding: 0;
}
/*************************************************MOBILE*****************************************************/
@media (max-width: 768px) {    /*devi rifare i conti per 768px in NPN SON SE PRENDERLO O NO*/
    body{
        min-width: 375px;    /*problema per dispositivo piccolo è colpa della roba sotto nel footer*/
    }
    /*************HEADER*********************/
    header{
        column-gap: 0;
        justify-content:flex-start;
        width: 100%;
    }
    
    #logo-container{
        height: 65px;
        width: 125px;
    }
    #fantasmino{
        display: none;
    }
    #banner{
        justify-content: space-between;   
        font-size: 12px;
            line-height: 140%;
            padding-left: 20px;    /*devi mettoerlo in % altrimenti per 375 non ci e ntra*/
            padding-right: 20px;
            width: 100%;
    }
    #banner button{
        width: 24px;
        height: 24px;
    }
        /************NAVIGATION*******************/
#navv {
    display: none;
}
.menumobile {                         
    display: inline-block;
    padding-left: 28px;
    padding-right: 20px;
    height: 65px;
    width: calc(50% - 62.5px);  
}
.menumobile ul {
    height: 100%;
    display: flex;
    column-gap: 20px;
    /*in % cosi si sitema anche per L*/
    align-items: center;
    justify-content: flex-start;
    /*non si toglie il padding a dx a ul se non lo levo non si centra*/
    padding: 0;
    margin: 0px;
}
.menumobile ul li {
    display: inline-block;
    margin: 0;
    padding: 0;
}
#fantasma {   
    display: none;
}
/*************MAIN HOME********************/
#blocco1 {
        min-height: 537px;    /*devi levare lo zoom all' img*/
        justify-content: center;
    }
#blocco1 .card {
    width: 100%;
    min-width: 375px;
    max-height: 160px;                      /*me la metteva di 400px altrimenti*/
    background-color: #FFFFFF;
    padding-left: 0px;
    text-align: center;
    margin-left: 0px;
}
#blocco1 h1 {
    margin-bottom: 8px;
    margin-top: 8px;
}
#blocco1 h5 {
    margin: 26px 0 0px;
}
#blocco1 p {
display: none;
}

.card#blocco2, .card#blocco3 {
    grid-template-columns: 1fr;
    grid-template-rows: 365px auto;
    min-height: initial;
}
.card .contenuto {
 padding: 24px;
}
#blocco3 .picture {
 grid-column: 1;
    grid-row: 1;
}
.card h2 {
    margin: 8px 0 24px;
}
.bottonenero{
    margin-top: 24px;
}
/**************FOOTER***************/
footer{
    flex-direction: column;
}
#banda {
      display:block;                         
    overflow-x: scroll;
    overflow-y: hidden;
    height: 148px;
}
#banda ul{
    width: 1600px;
    height: 100%;
}
#send {                         /*metti% cosi si aggiusta per tablet*/
    width: 100%;
    height: 460px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 40px;
    padding-bottom: 50px;
    padding-left: 24px;
    padding-right: 24px;    
}
#send h3 {
margin-bottom: 63px;
}
#send form {
    width: 327px;
}
#send p{
    margin: 0;
}
#send button {
    margin-top: 40px;        /*riaggiusta tutto*/
    margin-bottom: 24px;
}
/*********************** accordion*************************/
.mini-card {   /****************************CHIUSO****************/
    width: 100%;
    height: 48px; /*da cambiare quando si apre, come desktop altrimenti non ci entra il resto*/
    column-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 26px;
    padding-right: 26px;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
}
.iconaminicard { /*da cambiare quando si apre, come desktop  altrimenti non ci entra il resto*/
    width: 20px;
    height: 20px;
}
.mini-card h3{
    height:48px;
    width: calc(100% - 42px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.mini-card button:first-of-type {
    display: inline-block;
    border: 0;
    background-color: transparent;
}
.mini-card ul {
    display: none;
}

/********************************APERTO*****************************/

.mini-card button:first-of-type {
    display: none;
}

.mini-card button:last-of-type {
    display: inline-block;
    border: 0;
    background-color: transparent;
}

.mini-card {
    height: 300px;
}

.mini-card ul {
    padding-left: 35px;
    display: flex;
    align-items: flex-start;
}

#social {
    width: 100%;
    min-height: 168px;
    flex-direction: column;
    row-gap: 10px;
    justify-content: flex-start;
    padding-top: 24px;
}
#social h3 {
    font-size: 14px;
    line-height: 16px;
    margin: 0;
}
#social ul {
    width: 100%;
    column-gap: 43px;
    margin: 0;
    padding-left: 60px;
    padding-right: 60px;
}
#privacy {
    height: 110px;
    
   padding-top: 32px;
    padding-bottom: 50px;
}
#privacy ul{
flex-wrap: wrap;
}
#privacy li{
    display: inline-block;
}
#privacy li:first-child{
    text-align: center;
    display:block;
    width: 100%;
}

/********MAIN LISTATO*********/
.striscia {
    height: 86px;
    justify-content: flex-start;
    padding-left: 24px;
}
.striscia h1 {
    font-size: 32px;
}
.numprod {
    justify-content: flex-start;
    padding-left: 24px;
}
.numprod p {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
}
.numprod #icone2 {
display: none;
}
.listaprod {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr 1fr ;
    max-height: 2972px;
    row-gap: 0px;
    column-gap: 2px;
}

.schedaprodotto {
    display: flex;
    flex-direction: column;
    row-gap: 0;
    min-height: 376px;
}
.imgprodotto {
    min-width: 187px;   /*per schermi più grandu si sballa*/
    min-height: 187px;
}
.imgprodotto button {
height: 13px;
width: 13px;
    top: 10px;
    right: 10px;
}
.imgprodotto p:first-of-type {
    top: 9px;
    left: 8px;
    background-color: #FFFFFF;
}
.imgprodotto p:last-of-type {
    background-color: #FFFFFF;
    bottom: 10px;
    left: 8px;
}
.descrizioneprod {
    background-color: #F5F5F5;
    padding-left: 8px;
    max-height: 187px;
    max-width: 187px;
}
.descrizioneprod p:nth-child(3) {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.03em;
    margin-bottom: 32px;
    margin-right: 8px;
    display: inline-block; 
}
.descrizioneprod p:last-of-type {
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 32px;
    display: inline-block;
}

/************MAIN PRODOTTO************/
.percorso {
    display: none;
}

.scheda {
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr, 212px, 1185px;
    row-gap: 0px;
}
.contenitore-img {
    width: 100%;
    height: 375px;
    min-width: 375px;
    max-width: 768px;
    display: block;
    overflow-x: scroll;
    overflow-y: hidden;
}
.immaginiprod {
    max-width: 3072px;
    min-width: 1510px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}


.descrizionebreve {
    width: 100%;
    height: 210px;
    padding-left: 24px;
    padding-right: 25px;
    padding-top: 16px;
}
.descrizionebreve h2 {
    font-size: 16px;
    line-height: 120%;
    margin-top: 0;
    margin-bottom: 0;
}
.descrizionebreve p {
    margin-top: 24px;
}
.descrizionebreve p:first-of-type {
    margin-top: 1px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 16px;
}
.descrizionebreve #add {
    margin-top: 28px;
    width: 328px;
    height: 48px;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    padding-left: 0px;
}
.descrizionebreve #add svg {
    margin-left: 10px;
}
.descrizionebreve #cuore {
    display: none;
}
/*PER LA DESCRIPTION VEDI ACCORDION*/
.description {
    padding-left: 0px;
    margin-bottom: 31px;
    line-height: 19px;
    width:100%;
    height: 1185px;  /*si accavalla con footer */
}
.accordion {
    width: 100%;
    padding-left: 24px;
    padding-right: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*chiuso*/
.panel{
    display: none;
}
.description {
    height: 192;
}







}